# blogCaelum-fixtureFactory

./: README.md  pom.xml
src/main/java/br/com/caelum/fixtureFactory/domain/model/: Address.java  City.java  State.java  Task.java  TaskType.java  User.java
src/main/java/br/com/caelum/fixtureFactory/domain/service/: TaskService.java
src/main/java/br/com/caelum/fixtureFactory/infrastructure/persistence/hibernate/: UserDao.java
src/test/java/br/com/caelum/fixtureFactory/infrastructure/fixture/: AddressTemplateLoader.java  CityTemplateLoader.java  StateTemplateLoader.java  UserTemplateLoader.java
src/test/java/br/com/caelum/fixtureFactory/infrastructure/persistence/hibernate/: HibernateUtil.java
src/test/java/br/com/caelum/fixtureFactory/infrastructure/persistence/hibernate/withFixtureFactory/: UserDaoTest.java
src/test/java/br/com/caelum/fixtureFactory/infrastructure/persistence/hibernate/withoutFixtureFactory/: UserDaoTest.java
src/test/resources/: hibernate.cfg.xml
